server {
  listen 8080;
  server_name localhost;

  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html;

    add_header Content-Security-Policy "default-src 'self';
                                        font-src 'self' fonts.gstatic.com;
                                        script-src 'self' 'wasm-unsafe-eval';
                                        style-src 'self' fonts.googleapis.com;" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), usb=(), payment=()";
  }
}
