server {
  listen 8080;
  server_name localhost;

  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html;

    add_header Content-Security-Policy "upgrade-insecure-requests";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), usb=(), payment=()";
  }
}
